(PARABOLIC SHAPE MACRO)
(APPLICATIONS: LIGHT REFLECTORS, COLD)
(& HOT GAS ROCKET NOZZLES, RF GUIDES...)
(USAGE:)
(G65 P19760020 X1.0 Z0.5 A1.0 B6.0 C1.0 D.2 U.010 W.005)
(J. BROWN 6-24-2025)

(#24 X OFFSET <X>)
(#26 Z OFFSET <Z>)
(#1 BEGINNING Z <A>)
(#2 END Z <B>)
(#3 X SCALING <C>)
(#7 ROUGHING PASS DEPTH <D>)
#8=.01 (#8 X RESOLUTION <E>)
(#21 X FINISH ALLOW <U>)
(#23 Z FINISH ALLOW <W>)

(LOCAL VARS WOULD BE BETTER, BUT WE ARE LIMITED)
(TO ONLY 26, AND 9 OF THOSE ARE USED IN THE ARGS!)
(#101-#120,131,132 ARE X, Z POINTS FOR G71 CONTOUR)
#101=0.     (X OF POINT 1)
#102=#1     (Z OF POINT 1)
#103=0.     (X OF POINT 2)  
#104=0.     (Z OF POINT 2)
#105=0.     (X OF POINT 3)
#106=0.     (Z OF POINT 3)
#107=0.     (X OF POINT 4)
#108=0.     (Z OF POINT 4)
#109=0.     (X OF POINT 5)
#110=0.     (Z OF POINT 5)
#111=0.     (X OF POINT 6)
#112=0.     (Z OF POINT 6)
#113=0.     (X OF POINT 7)  
#114=0.     (Z OF POINT 7)  
#115=0.     (X OF POINT 8)
#116=0.     (Z OF POINT 8)
#117=0.     (X OF POINT 9)
#118=0.     (Z OF POINT 9)
#119=0.     (X OF POINT 10)
#120=0.     (Z OF POINT 10)
#121=10.    (X SEGMENT QUANTITY)
#122=0.     (X DELTA)
#123=0.     (WORKING X)
#124=0.     (WORKING Z)
#125=0.     (SLOPE AT POINT 1)
#126=0.     (SLOPE AT POINT 3)
#127=0.     (SLOPE AT POINT 5)
#128=0.     (SLOPE AT POINT 7)
#129=0.     (SLOPE AT POINT 9)
#130=0.     (SLOPE AT POINT 11)
#131=0.     (FINAL X, POINT 11)
#132=#2     (FINAL Z, POINT 11)    
#133=1.0    (WHICH WAY IS PARABOLA OPEN TO?)
#134=1.     (EP LOGIC FLAG)
#135=1.     (NUMBER OF LOOPS TO RUN)

IF[#132GE#26]GOTO100
    #133=-1.0
N100

(INITIAL X, Z)
#123=#3*SQRT[ABS[2*[#1-#26]]]+#24
#124=#133*0.5*[#123-#24]/#3*[#123-#24]/#3+#26
#101=#123
#102=#124

(FINAL X)
#131=#3*SQRT[ABS[2*[#132-#26]]]+#24

(X DELTA)
#122=[#131-#101]/#121
#135=ABS[[#131-#101]/#8]
IF[[#131-#101]GTO.]GOTO105
    #8=-1.*#8
N105

#136=#5001*2 (ENTRY POINT X COORDINATE)
(CHOOSE BETWEEN INNER POINT OR EXTERNAL TANGENT VERSION)
IF[[#136-#101]*#122GTO.]GOTO250

G01X[#101+#21]

(INNER POINT VERSION)
(MAKE CONTOUR ON THE "INSIDE" OF THE PARABOLA)
(CALCULATE NEXT TANGENT X Z PT. 3)
#103=#101+#122
#104=#133*0.5*[#103-#24]/#3*[#103-#24]/#3+#26
#105=#101+2*#122
#106=#133*0.5*[#105-#24]/#3*[#105-#24]/#3+#26
#107=#101+3*#122
#108=#133x0.5*[#107-#24]/#3★[#107-#24]/#3+#26
#109=#101+4*#122
#110=#133*0.5*[#109-#24]/#3*[#109-#24]/#3+#26
#111=#101+5*#122
#112=#133*0.5*[#111-#24]/#3*[#111-#24]/#3+#26
#113=#101+6*#122
#114=#133*0.5*[#113-#24]/#3*[#113-#24]/#3+#26
#115=#101+7*#122
#116=#133*0.5*[#115-#24]/#3*[#115-#24]/#3+#26
#117=#101+8*#122
#118=#133*0.5*[#117-#24]/#3*[#117-#24]/#3+#26
#119=#101+9*#122
#120=#133*0.5*[#119-#24]/#3*[#119-#24]/#3+#26
#132=#133★0.5*[#131-#24]/#3*[#131-#24]/#3+#26
GOT0300

N250
(INTERNAL TANGENT VERSION)
(HAVE THE CONTOUR LINES TANGENT TO THE "OUTSIDE" OF THE PARABOLA)
(CALCULATE SLOPE 1)
#125=#133*[#101-#24]/[#3*#3]

(CALCULATE NEXT TANGENT X, 2 PT. 3)
#105=#101+2*#122
#106=#133*0.5* [#105-#24]/#3*[#105-#24]/#3+#26

(CALCULATE SLOPE 3)
#126=#133*[#105-#24]/[#3*#3]

(CALCULATE NEXT INTERSECTION PT)
#103=[#106-#102+#125*#101-#126*#105]/[#125-#126]
#104=#125*#103-#125*#101+#102

(CALCULATE NEXT TANGENT X, Z PT. 5)
#109=#101+4*#122
#110=#133*0.5*[#109-#24]/#3*[#109-#24]/#3+#26

(CALCULATE SLOPE 5)
#127=#133*[#109-#24]/[#3*#3]

(CALC NEXT INTERSECTION PT X)
#107=[#110-#106+#126*#105-#127*#109]/[#126-#127]
#108=#126*#107-#126*#105+#106

(CALCULATE NEXT TANGENT X, 2 PT. 7)
#113=#101+6*#122.
#114=#133*0.5*[#113-#24]/#3*[#113-#24]/#3+#26

(CALCULATE SLOPE 7)
#128=#133*[#113-#24]/[#3*#3]

(CALCULATE NEXT INTERSECTION PT)
#111=[#114-#110+#127*#109-#128*#113]/[#127-#128]
#112=#127*#111-#127*#109+#110

(CALCULATE NEXT TANGENT X, 2 PT. 9)
#117=#101+8*#122
#118=#133*0.5*[#117-#24]/#3*[#117-#24]/#3+#26

(CALCULATE SLOPE 9)
#129=#133*=[#117-#24]/[#3*#3]

(CALC NEXT INTERSECTION PT)
#115=[#118-#114+#128*#113#129*#117]/[#128-#129]
#116=#128*#115-#128*#113+#114

(CALCULATE NEXT TANGENT X,Z PT. 11)
#131=#101+10*#122
#132=#133*0.5*[#131-#24]/#3*[#131-#24]/#3+#26

(CALCULATE SLOPE 11)
#130=#133*[#131-#24]/[#3*#3]

(CALC NEXT INTERSECTION PT X)
#119[#132-#118+#129*#117-#130x#131]/[#129-#130]
#120=#129*#119-#129*#117+#118

N300
(OFFSET POINTS BY <U> AND <W>)
#101=#101+#24
#102=#102+#26
#103=#103+#24
#104=#104+#26
#105=#105+#24
#106=#106+#26
#107=#107+#24
#108=#108+#26
#109=#109+#24
#110=#110+#26
#111=#111+#24
#112=#112+#26
#113=#113+#24
#114=#114+#26
#115=#115+#24
#116=#116+#26
#117=#117+#24
#118=#118+#26
#119=#119+#24
#120=#120+#26
#131=#131+#24
#132=#132+#23

G01Z#102
(ROUGHING PARABOLA)
G71 U#7 R[#7/3]
G71 P400 Q500
N400
G01X#101
GOIX#103Z#104
G01X#105Z#106
G01X#107Z#108
G01X#109Z#110
G01X#111Z#112
G01X#113Z#114
GO1X#115Z#116
GO1X#117Z#118
G01X#119Z#120
GOIX#131Z#132
N500

(PARABOLIC FINISH PASS)
WHILE[#135GTO.]DO1
    #124=#133*0.5*[#123+#8-#24]/#3*[#123+#8-#24]/#3+#26
    G01X#123Z#124
    #123=#123+#8
    #135=#135-1.
END1

M99